/* Bootstrap imports
================================================== */
@import "../libs/bootstrap/less/reset.less";
@import "../libs/bootstrap/less/variables.less";
@import "../libs/bootstrap/less/mixins.less";
@import "../libs/bootstrap/less/scaffolding.less";
@import "../libs/bootstrap/less/grid.less";
@import "../libs/bootstrap/less/layouts.less";
@import "../libs/bootstrap/less/type.less";
@import "../libs/bootstrap/less/code.less";
@import "../libs/bootstrap/less/forms.less";
@import "../libs/bootstrap/less/tables.less";
@import "../libs/bootstrap/less/buttons.less";
@import "../libs/bootstrap/less/alerts.less";
@import "../libs/bootstrap/less/navs.less";
@import "../libs/bootstrap/less/navbar.less";
@import "../libs/bootstrap/less/dropdowns.less";
@import "../libs/bootstrap/less/carousel.less";
@import "../libs/bootstrap/less/hero-unit.less";
@import "../libs/bootstrap/less/responsive.less";
@import "../libs/bootstrap/less/utilities.less";
@import "../libs/bootstrap/less/tooltip.less";
@import "../libs/bootstrap/less/component-animations.less";

body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

ul#places {
    list-style: none;
    margin: 0;
    li.place {
        overflow: hidden;
        position: relative;
        img {
            max-width: 100%;
        }
        div.place-caption {
            font-size: 150%;
            width: 1160px;
            padding: 5px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            color: #FFF;
            .opacity(65);
        }
    }
}

@media (max-width: 767px) {
    body {
        padding-top: 0;
        .navbar-fixed-top {
            margin-bottom: 0;
        }
        ul#places {
            margin-left: -20px;
            margin-right: -20px;
        }
    }
}
